<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Wheather website Planning </title>
  <meta name="viewport" content="initial-scale1, maximum-scale=1">
  </head>
  <style>
      Body{
          background-color: dimgray;
      }
      header{
          background-color: rgb(99, 110, 128);
          height:200px;
          border-style: solid;
          border-color: black;
          border-width: 5px;
      }
      aside{
        background-color: rgb(99, 110, 128);
          height:1000px;
          border-style: solid;
          border-color: black;
          border-width: 5px;
          width: 100px;
      }
      footer{
          background-color: rgb(31, 48, 77);
          height: 100px;

      }
      img {
          float: right;
      }
      #temp{
          font-size: 40px;
          color: blanchedalmond;
      }
  </style>
  <body>
  <header>
    <div id="temp">these are my colors, but not neccesaraly my layout, I just wanted to see the colors together </div>
      <na></na>
  </header>
  <main>
    <img src="https://images.unsplash.com/photo-1515646557491-e2615816e7f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80">
  
      <aside>
        
      </aside>
      <p> </p>
  </main>
  <footer>
  </footer>

  
     
  
  </body>
</html>