<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Assigment Portal</title>
  <meta name="viewport" content="intial-scale1, maximum-scale=1">
  <meta name= description content= " Assigment Portal for Jacob Gagnon in WDD 230: Web Frontend Development at Brigham Young Univercity - Idaho">
  <link rel="stylesheet" href="assignmentportal.css">
  <script>
  	
    var weekday = new Array(7);
      weekday[0] = "Sunday";
      weekday[1] = "Monday";
      weekday[2] = "Tuesday";
      weekday[3] = "Wednesday";
      weekday[4] = "Thursday";
      weekday[5] = "Friday";
      weekday[6] = "Saturday";
  var months = new Array();
      months[0] = "January";
      months[1] = "February";
      months[2] = "March";
      months[3] = "April";
      months[4] = "May";
      months[5] = "June";
      months[6] = "July";
      months[7] = "August";
      months[8] = "September";
      months[9] = "October";
      months[10] = "November";
      months[11] = "December";


function currentDate() {
var d = new Date();
var year = d.getFullYear();
var day = weekday[d.getDay()]
var month = months[d.getMonth()]
var date = d.getDate() 
var fullDate = "Current date: " + day + ", " + month + " " + date + ", " + year
document.getElementById('currentdate').textContent = fullDate;

var modd = document.lastModified;
  var modstring = "Date last Modified: " + modd 
  document.getElementById('moddate').innerHTML = modstring;
}
window.onload = currentDate 

</script>
  <style>
      .container {
  display: inline-grid;
  grid-template-columns: 1fr, 1fr, 1fr);
}
    #block2 {
        grid-column-start: 2;

    }
    #block3 {
        grid-column-start: 3;

    }
    
    .block {
        width: min-content;
        background-color: lightblue;
        margin: 50px;
        border-radius: 25px;
    }
    .expics {
            border: 10px solid gray;
            border-bottom: 80px solid gray;
            margin: 40px;
    }
  	header, body, footer{
  		font-family: algerian, courier;
  		
  	}
  	header {
  		border-radius: 25px;
  		padding: 20px;
  		background-color: lightblue;
  		height: 150px;
  		font-size: 20px;
  		text-align: center;
  	}
  
  	.photo {
  		
  		float:right;
  	}

  	footer {
  		background-color: lightblue;
  		text-align: center;
  		border-radius: 25px;
  		padding: 20px;
  		height: 120px;
          text-align: left;
  	}
  	ul, li {
  		padding:30px;
  	}
  	h1{
  		font-size: 50px;
  	}
  	h2 {
  		font-size: 30px;
          margin: 15px;
          text-align: center;
  	}
      footer {
          text-align: center;
      }
      
  </style>

</head>
<body>	
<header class = "top">
		<h1>Design Principles Document </h1>
</header>
<main id= "container">
		
<div id="sec" class = "block" id = "block1">
    <h2>Hicks Law</h2>
    <p>Organization: The Securities and Exchange Commmission of the United States Government<br>
       link: <a href="https://www.sec.gov/">sec.gov</a><br><br>
       Hicks law says simple that the more menu options the user has the longer it takes to get to where you are going. 
       The reason I chose this example was beacause the menus never show more than 10 option even though there are hundred of total options. 

    </p>
    <img src="PasuconMasta.github.io/lesson2/sec-hicks-ex.jp.jpg" class="expics" alt="SEC website with categorized menu options">
</div>

<div id="amazon" class = "block" id = "block2">
    <h2>Visual Hierachy</h2>
    <p>Organization: Amazon<br>
        link: <a href="https://www.amazon.com/ref=nav_logo">Amacon.com</a><br><br>
        I determined that amazon was a good example of visual hierachy because it draws attention to the main goals of the website and allows the other elements to eb secoundary.
        First the products are emphasized largest and most colorful and than the sign in and so on. 
 
     </p>
    <img src="PasuconMasta.github.io/lesson2/amazon-vizhi-ex.jp.jpg" class="expics" alt="amazon.com hompage">
</div>
  	
<div id="linkedin" class = "block" id = "block3">
    <h2>White Space and Clean Design</h2>
    <p>Organization: Linkedin<br>
        link: <a href="https://www.linkedin.com/">Linkedin.com</a><br><br>
        The linkedin login page is a great example if white spave and clean design. The purpose is simple and the delivery is sleek. 
        The theme is simple almost exclusivly white with small black and blue accents. There are about four simple options for srvecies and login 
 
     </p>
    <img src="PasuconMasta.github.io/lesson2/linkedin-Whitespace-ex.jp.jpg" class="expics" alt="linkedin homepage">
</div>
  	  		
  	

</main>

<footer>
        <p> ©  | Jacob V. Gagnon | Ohio | WDD 230-07 | <a href=https://www.byui.edu/online> BYUI Online learning</a> </p> 
        <div id="moddate"></div> 
		<div id="currentdate"> </div> 
</footer>
	
</body>
</html>

