body{
    font-size: 1rem;
    color: rgb(24, 52, 88);
    margin:2%;
    
}
main{
    box-shadow: 10px 10px 10px 10px black;
    background-color: rgb(209, 207, 207);
}
h1{
    font-size: 3rem;
    margin-left: 30%;
}
h2{
    font-size: 0.8rem;
}

section{
    margin: 1%;
    background-color:rgb(194, 205, 241) ;
    border: solid rgb(0, 0, 109);
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 3%;
}
  div.cards{
      padding: 1%;
      
  }



  /*Meduim*/
  @media only screen and (min-width: 530px) {
     div.cards { 
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

    /*large*/
  @media only screen and (min-width: 769px) {
     div.cards {    
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }